{
  "name": "pagar-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c yellow,cyan \"vite\" \"npm:dev:api\"",
    "dev:api": "wrangler pages dev public --port 8788 --compatibility-date=2026-09-01",
    "build": "tsc -b && vite build",
    "preview": "npm run build && wrangler pages dev dist --port 8788",
    "typecheck": "tsc -b",
    "sync": "node scripts/sync-deployment.mjs",
    "abi": "node scripts/gen-abi.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name pagar",
    "tune": "bun scripts/tune-injection.ts",
    "smoke": "bun scripts/smoke-tools.ts"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260927.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "wrangler": "4.142.0"
  }
}
