{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.functions.tsbuildinfo"
  },
  "include": [
    "functions",
    "agent",
    "src/abi",
    "src/deployment.json",
    "src/lib/actions.ts",
    "src/lib/agentEvents.ts",
    "src/lib/chain.ts",
    "src/lib/deployment.ts",
    "src/lib/format.ts",
    "src/lib/reasons.ts"
  ]
}
